<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML,Yaju,Time">
        <title>Yaju Time</title>
        <link rel="shortcut icon" href="/icon32x32.ico">
  </head>
  <body>  

    <br>

    <style>
      h1 {
      text-align: center;
    }
      body {
        width: 99%;
        height: 100%;
        background-color: #6495ED;
        background-image: url(images/background.webp);
    }
    @keyframes rotate {
          	0%{
                		transform: rotateZ(0deg);/*从0度开始*/
            	}
          	100%{
                		transform: rotateZ(360deg);/*360度结束*/
            	}
    }
    .c1 {
        width: 220px;
        height: 220px;
        border: 4px solid #6495ED;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        display: block;
        animation: rotate 4s linear infinite;
    }
    </style>
    <div class="c1">
      <center><img src="/images/gamar.png" alt="gamar" width="220" height="220"></center>
    </div>
  <br>
    <center><b><font size="27" style="font-family: Arial;" class="box"></font></b></center>
    <script type="module" src="/js/app.js"></script>

<!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.5.0/lib/sakana.min.css -->
<!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.5.0/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.5.0/sakana.min.css -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.5.0/sakana.min.js -->

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/sakana-widget@2.5.0/lib/sakana.min.css"
/>
<div id="sakana-widget" style="position:fixed;right:0px;bottom:0px;"></div>
<script>
  function initSakanaWidget() {
    const takina = SakanaWidget.getCharacter('takina');
    takina.initialState = {
      ...takina.initialState,
      i: 0.003,
      d: 1,
      t: 1,
      contols: false,
      autoFit: true, 
    };
    SakanaWidget.registerCharacter('takina-slow', takina);
    new SakanaWidget({ character: 'takina-slow' }).mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.5.0/lib/sakana.min.js"
></script>

  </body>

  <br>

  <br>

  <footer>
    <section>
      <div class="h1"><center>
        © 2022~2023 by <a href="https://mjt.asia/" target="_blank"><font color="#6495ED"><b>Muji Togawa</b></font></a>
        <p><font size="3"><b>Made With Love</b></font> <font color="# FF0000" size="5">❤</font></p>
        <p>View it on <a href="https://github.com/MujiTogawa/Yaju-Time" target="_blank"><font color="#6495ED"><b>Github</b></font></a></p>
      </center></div>
    </section>
  </footer>
</html>